# haVoxTimes

./: .gitignore  .nb-gradle-properties  CONTENTS.md  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
haVox_times_model_impl/: build.gradle
haVox_times_model_impl/src/main/java/net/havox/times/model/contacts/impl/: AddressImpl.java  CityImpl.java
haVox_times_model_impl/src/main/java/net/havox/times/model/factory/: AddressModelFactory.java  BookingModelFactory.java  CompanyModelFactory.java  ContactModelFactory.java  ContactsModelFactory.java  PermissionsModelFactory.java  UserModelFactory.java  package-info.java
haVox_times_model_impl/src/main/java/net/havox/times/model/impl/: AbstractChangeAwareClass.java  DefaultDatabaseMapping.java
haVox_times_model_impl/src/main/java/net/havox/times/model/impl/address/: AddressImpl.java  CityImpl.java  CountryImpl.java  package-info.java
haVox_times_model_impl/src/main/java/net/havox/times/model/impl/booking/: AccountImpl.java  BookingImpl.java  BookingReferenceImpl.java  BookingReferenceTypeImpl.java  BookingTypeImpl.java  ProjectImpl.java  package-info.java
haVox_times_model_impl/src/main/java/net/havox/times/model/impl/company/: EmployerImpl.java  EmploymentImpl.java  WorkerImpl.java  package-info.java
haVox_times_model_impl/src/main/java/net/havox/times/model/impl/contact/: ContactOptionImpl.java  package-info.java
haVox_times_model_impl/src/main/java/net/havox/times/model/impl/permissions/: PermissionImpl.java  package-info.java
haVox_times_model_impl/src/main/java/net/havox/times/model/impl/user/: CredentialImpl.java  UserGroupImpl.java  UserImpl.java  package-info.java
haVox_times_model_impl/src/main/java/net/havox/times/model/times/impl/: IssueImpl.java  ProjectImpl.java  TaskImpl.java  WorkDayImpl.java  WorkUnitImpl.java
haVox_times_model_impl/src/test/java/net/havox/times/model/contacts/impl/: AddressApiTest.java  AddressImplTest.java  CompanyApiTest.java  CompanyImplTest.java  PersonApiTest.java  PersonImplTest.java
haVox_times_model_impl/src/test/java/net/havox/times/model/factory/: AddressModelFactoryTest.java  BookingModelFactoryTest.java  CompanyModelFactoryTest.java  ContactModelFactoryTest.java  ContactsModelFactoryTest.java  TimesModelFactoryTest.java  UserModelFactoryTest.java
haVox_times_model_impl/src/test/java/net/havox/times/model/impl/: AbstractChangeAwareClassTest.java
haVox_times_model_impl/src/test/java/net/havox/times/model/impl/address/: AddressApiTest.java  AddressImplTest.java  CityApiTest.java  CityImplTest.java  CountryApiTest.java  CountryImplTest.java
haVox_times_model_impl/src/test/java/net/havox/times/model/impl/booking/: AccountApiTest.java  AccountImplTest.java  BookingApiTest.java  BookingImplTest.java  BookingReferenceApiTest.java  BookingReferenceImplTest.java  BookingReferenceTypeApiTest.java  BookingReferenceTypeImplTest.java  BookingTypeApiTest.java  BookingTypeImplTest.java  ProjectApiTest.java  ProjectImplTest.java
haVox_times_model_impl/src/test/java/net/havox/times/model/impl/company/: EmployerApiTest.java  EmployerImplTest.java  EmploymentApiTest.java  EmploymentImplTest.java  WorkerApiTest.java  WorkerImplTest.java
haVox_times_model_impl/src/test/java/net/havox/times/model/impl/contact/: ContactOptionApiTest.java  ContactOptionImplTest.java
haVox_times_model_impl/src/test/java/net/havox/times/model/impl/permissions/: PermissionApiTest.java  PermissionImplTest.java
haVox_times_model_impl/src/test/java/net/havox/times/model/impl/user/: CredentialApiTest.java  CredentialImplTest.java  UserApiTest.java  UserGroupApiTest.java  UserGroupImplTest.java  UserImplTest.java
haVox_times_model_impl/src/test/java/net/havox/times/model/times/impl/: EmploymentApiTest.java  EmploymentImplTest.java  IssueApiTest.java  ProjectApiTest.java  TaskApiTest.java  TaskImplTest.java  WorkDayApiTest.java  WorkDayImplTest.java  WorkUnitApiTest.java  WorkUnitImplTest.java
haVox_times_persistence_impl/: build.gradle
haVox_times_persistence_impl/src/main/db/: changelog-0.0.x.xml  master.xml
haVox_times_service_api/: build.gradle
test-utils/: build.gradle
test-utils/src/main/java/net/havox/javatools/test/utils/: package-info.java
test-utils/src/main/java/net/havox/javatools/test/utils/junit/: AbstractInvalidJUnitTestDetector.java  ExtendedRunner.java  Repeat.java  package-info.java
test-utils/src/main/java/net/havox/javatools/test/utils/random/: ModelRandomGenerator.java  package-info.java
test-utils/src/main/java/net/havox/test/utils/: ExtendedRunner.java  ModelRandomGenerator.java  Repeat.java  package-info.java
test-utils/src/main/java/net/havox/test/utils/junit/: ExtendedRunner.java  Repeat.java  package-info.java
test-utils/src/main/java/net/havox/test/utils/random/: ModelRandomGenerator.java  package-info.java
test-utils/src/test/java/net/havox/javatools/test/utils/junit/: InvalidJUnitTest.java  RepeatTest.java
test-utils/src/test/java/net/havox/javatools/test/utils/random/: ModelRandomGeneratorTest.java
times-model-api/: build.gradle
times-model-impl/: build.gradle
times-model-impl/src/main/java/net/havox/contacts/model/factory/: ContactsModelFactory.java
times-model-impl/src/main/java/net/havox/contacts/model/impl/: AddressImpl.java  CityImpl.java  CompanyImpl.java  CountryImpl.java  PersonImpl.java
times-model-impl/src/main/java/net/havox/times/model/contacts/impl/: AddressImpl.java  CityImpl.java  CompanyImpl.java  CountryImpl.java  PersonImpl.java  package-info.java
times-model-impl/src/main/java/net/havox/times/model/factory/: ContactsModelFactory.java  TimesModelFactory.java
times-model-impl/src/main/java/net/havox/times/model/impl/: AbstractChangeAwareClass.java  EmploymentImpl.java  IssueImpl.java  TaskImpl.java  WorkUnitDurationType.java  package-info.java
times-model-impl/src/test/java/net/havox/times/model/factory/: ContactsModelFactoryTest.java  TimesModelFactoryTest.java
times-model-impl/src/test/java/net/havox/times/model/impl/: AbstractChangeAwareClassTest.java
times-persistence-impl/: build.gradle
(+365 files in other folders)
