##########################
#MAVEN version information
##########################
mavenGroupId=net.havox.times
mavenVersion=0.0.1

################################
# JAVA compatibility information
################################
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

################################
# Library version specifications
################################
libraryVersion.apache.commons-lang3=3.8.1
libraryVersion.hamcrest.hamcrest=2.0.0.0
libraryVersion.javax.persistence-api=1.0.2
libraryVersion.junit.junit=4.12
libraryVersion.mockito.mockito=2.23.0

########################
# Gradle plugin versions
########################
gradlePluginVersion.jacoco.toolVersion=0.8.2
gradlePluginVersion.jfrog.gradle-bintray-plugin=1.+
gradlePluginVersion.jfrog.build-info-extractor-gradle=4+
gradlePluginVersion.sonarsource.sonarqube-gradle-plugin=2.6.2
gradlePluginVersion.liquibase.liquibase-gradle-plugin=2.0.1


#########
# Various
#########

# Artefact server configuration
reporitory_url=http://devserver:8081
repository_public=content/groups/public
repository_releases=content/repositories/releases
repository_snapshots=content/repositories/snapshots
repository_user=deployment
repository_password=d3pl0ym3nt

# Gradle Daemon
#org.gradle.daemon=true