##########################
#MAVEN version information
##########################
mavenGroupId=net.havox.times
mavenVersion=0.0.1

################################
# JAVA compatibility information
################################
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

################################
# Library version specifications
################################
libraryVersion.apache.commons-lang3=3.7
libraryVersion.hamcrest.hamcrest=2.0.0.0
libraryVersion.javax.persistence-api=1.0.2
libraryVersion.junit.junit=4.12
libraryVersion.mockito.mockito=2.13.0

########################
# Gradle plugin versions
########################
gradlePluginVersion.jacoco.toolVersion=0.8.0
gradlePluginVersion.jfrog.build-info-extractor-gradle=4+
gradlePluginVersion.kotlin.kotlin-gradle-plugin=1.2.21
gradlePluginVersion.sonarsource.sonarqube-gradle-plugin=2.6.2
gradlePluginVersion.liquibase.liquibase-gradle-plugin=1.2.4


#########
# Various
#########

# Artefact server configuration
repository_public=http://devserver:8081/content/groups/public
repository_gradle_plugins=http://devserver:8081/content/repositories/gradle-plugins
repository_releases=http://devserver:8081/content/repositories/releases
repository_snapshots=http://devserver:8081/content/repositories/snapshots
repository_user=deployment
repository_password=d3pl0ym3nt

# Gradle Daemon
#org.gradle.daemon=true