##########################
#MAVEN version information
##########################
mavenGroupId=net.havox.times
mavenVersion=0.0.1

################################
# JAVA compatibility information
################################
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

################################
# Library version specifications
################################
libraryVersion.apache.commons-lang3=3.7
libraryVersion.hamcrest.hamcrest=2.0.0.0
libraryVersion.javax.persistence-api=1.0.2
libraryVersion.junit.junit=4.12
libraryVersion.mockito.mockito=2.13.0

########################
# Gradle plugin versions
########################
gradlePluginVersion.jacoco.toolVersion=0.8.0
gradlePluginVersion.jfrog.build-info-extractor-gradle=4+
gradlePluginVersion.kotlin.kotlin-gradle-plugin=1.2.21
gradlePluginVersion.sonarsource.sonarqube-gradle-plugin=2.6.1
gradlePluginVersion.liquibase.liquibase-gradle-plugin=1.2.4


#########
# Various
#########

# Sonarqube configuration
systemProp.sonar.host.url=http://devserver:9000

# Artefact server configuration
repository_contextUrl=http://devserver:8081/artifactory
repository_remoteRepositoryName=remote-repos
repository_libsRepositoryName=libs-release
repository_pluginsRepositoryName=plugins-release
repository_releaseRepositoryName=libs-release-local
repository_snapshotRepositoryName= libs-snapshot-local
repository_user=deployment
repository_password=d3pl0ym3nt

# Gradle Daemon
#org.gradle.daemon=true