##########################
#MAVEN version information
##########################
mavenGroupId=net.havox.times
mavenVersion=0.0.1

################################
# JAVA compatibility information
################################
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

################################
# Library version specifications
################################
libraryVersion.apache.commons-lang3=3.5
libraryVersion.hamcrest.hamcrest=2.0.0.0
libraryVersion.javax.persistence-api=1.0.2
libraryVersion.junit.junit=4.12
libraryVersion.mockito.mockito=2.6.2

########################
# Gradle plugin versions
########################
gradlePluginVersion.jacoco.toolVersion=0.7.9
gradlePluginVersion.jfrog.build-info-extractor-gradle=4+
gradlePluginVersion.sonarsource.sonarqube-gradle-plugin=2.3

#########
# Various
#########

# Basiskonfiguration des Sonar-Servers
systemProp.sonar.host.url=http://devserver:9000
#systemProp.sonar.login=jenkins
#systemProp.sonar.password=jenkins
artifactory_user=deployment
artifactory_password=d3pl0ym3nt
artifactory_contextUrl=http://devserver:8081/artifactory