rootProject.name = 'haVoxTimes'

// Find the directories containing a "build.gradle" file in the root directory
// of the project. That is, every directory containing a "build.gradle" will
// be automatically the subproject of this project.
def subDirs = rootDir.listFiles(new FileFilter() {
    public boolean accept(File file) {
        if (!file.isDirectory()) {
            return false
        }
        if (file.name == 'buildSrc') {
            return false
        }
        return new File(file, 'build.gradle').isFile()
    }
});

subDirs.each { File dir ->
    include dir.name
}

// As part of making the publishing plugins stable, the 'deferred configurable'
// behavior of the 'publishing {}' block is now deprecated. Please add 
// 'enableFeaturePreview('STABLE_PUBLISHING')' to your settings file and do a 
// test run by publishing to a local repository. If all artifacts are published 
// as expected, there is nothing else to do. If the published artifacts change 
// unexpectedly, please see the migration guide for more details: 
// https://docs.gradle.org/4.8.1/userguide/publishing_maven.html#publishing_maven:deferred_configuration. 
// 
// In Gradle 5.0 the flag will be removed and the new behavior will become the 
// default.
enableFeaturePreview('STABLE_PUBLISHING')
