dependencies {
    api project( ':haVox_times_persistence_api' )
    
    testImplementation project( path:':haVox_times_model_api', configuration:'testArtifacts')
    testImplementation project( path:':haVox_times_persistence_api', configuration:'testArtifacts')
    testImplementation project( ':test-utils' )
}
