dependencies {
    api group: 'junit', name: 'junit', version: project.ext.'libraryVersion.junit.junit'
    api group: 'org.hamcrest', name: 'hamcrest-junit', version: project.ext.'libraryVersion.hamcrest.hamcrest'
    api group: 'org.mockito', name: 'mockito-core', version: project.ext.'libraryVersion.mockito.mockito'
}