// Activate liquibase on this implementation.
apply plugin: 'org.liquibase.gradle'

/*liquibase {
  activities {
    main {
      changeLogFile 'src/main/db/changelogs.groovy'
      url 'jdbc:mysql://localhost:3306/my_db'
	  username 'myusername'
	  password 'mypassword'
    }
  }
}*/

dependencies {
    compile project( ':times-model-impl' )
    compile project( ':times-persistence-api' )
    
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.11.Final'
    
    testCompile project( path:':times-persistence-api', configuration:'testArtifacts')
    testCompile project( ':test-utils' )
}
