// Activate liquibase on this implementation.
apply plugin: 'org.liquibase.gradle'

/*liquibase {
  activities {
    main {
      changeLogFile 'src/main/db/changelogs.groovy'
      url 'jdbc:mysql://localhost:3306/my_db'
	  username 'myusername'
	  password 'mypassword'
    }
  }
}*/

sourceSets {
   liquibase {
     resources {
       srcDir 'src/liquibase/resources'
     }
   }
 }

dependencies {
    implementation project( ':haVox_times_model_impl' )
    api project( ':haVox_times_persistence_api' )
    
    api group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.7.Final'
    
    testImplementation project( path:':haVox_times_persistence_api', configuration:'testArtifacts')
    testImplementation project( ':test-utils' )
}
